<div class="row">
    <div class="col-md-12">
        <canvas id="admin_standard_overview_bar{{=key}}" width="900" height="400"></canvas>
    </div>
</div>

{{block page_js}}
<script src="{{=URL('static', 'js/Chart.js')}}"></script>
<script>

 var barChartData  = {
     labels: [
          {{for data in overview_data[key]:}}
          "{{=XML(overview_data[key][data][3])}}",
          {{pass}}
     ],
     datasets: [
         {
             label: "Standards",
             fillColor: "rgba(151,187,205,0.5)",
             strokeColor: "rgba(151,187,205,0.8)",
             highlightFill: "rgba(151,187,205,0.75)",
             highlightStroke: "rgba(151,187,205,1)",
             data: [
                 {{for data in overview_data[key]:}}
                 {{=format(overview_data[key][data][1] / overview_data[key][data][0]*100,'.2f')}},
                 {{pass}}
             ]
         }
     ]
 };

 var barChartOptions = {responsive: false,
                        scaleLabel : "<%= value + ' %'   %>",
                        scaleOverride: true,
                        scaleSteps: 10,
                        scaleStepWidth: 5,
                        scaleStartValue: 50,
                        barValueSpacing: 30,
                        barDatasetSpacing: 20,
                       };

 var barChartContext = $("#admin_standard_overview_bar{{=key}}").get(0).getContext("2d");
 var myBarChart{{=key}} = new Chart(barChartContext).Bar(barChartData, barChartOptions);

</script>
{{end}}
