<div class="row">
    <div class="col-md-12">
        <h2>Standards Chart</h2>
        <canvas id="class_overview_standard_bar" width="900" height="400"></canvas>
    </div>
</div>

{{block page_js}}
<script src="{{=URL('static', 'js/Chart.js')}}"></script>
<script>
 
 var barChartData  = {
     labels: [
          {{for row in standard_dict:}}
          "{{=XML(standard_dict[row][3])}}",
          {{pass}}
     ],
     datasets: [
         {
             label: "Standards",
             fillColor: "rgba(151,187,205,0.5)",
             strokeColor: "rgba(151,187,205,0.8)",
             highlightFill: "rgba(151,187,205,0.75)",
             highlightStroke: "rgba(151,187,205,1)",
             data: [
                 {{for row in standard_dict:}}
                 {{=format(standard_dict[row][1]/standard_dict[row][0]*100,'.2f')}},
                 {{pass}}
             ]
         }
     ]
 };

 var barChartOptions = {responsive: true,
                        scaleLabel : "<%= value + ' %'   %>",
                        scaleOverride: true,
                        scaleSteps: 10,
                        scaleStepWidth: 5,
                        scaleStartValue: 50,
                        barValueSpacing: 30,
                        barDatasetSpacing: 20,
                       };

 var barChartContext = $("#class_overview_standard_bar").get(0).getContext("2d");
 var myBarChart = new Chart(barChartContext).Bar(barChartData, barChartOptions);

</script>
{{end}}
