<div class="row">
    <div class="col-md-12">
        <canvas id="assignmentBreakdown" width="300" height="300"></canvas>
    </div>
</div>

{{block page_js}}
<script src="{{=URL('static', 'js/Chart.js')}}"></script>
<script>

var pieChartData = [
    {
        value: {{=pie_data[90]}},
        color: "#46BFBD",
        highlight: "#5AD3D1",
        label: "90% - 100% ",
    },
    {
        value: {{=pie_data[80]}},
        color:"#33ff33",
        highlight: "#80ff80",
        label: "80% - 89% "
    },
    {
        value: {{=pie_data[70]}},
        color:"#ffff4d",
        highlight: "#ffff99",
        label: "70% - 79% "
    },
    {
        value: {{=pie_data[60]}},
        color:"#ff8533",
        highlight: "#ffa366",
        label: "60% - 69% "
    },
    {
        value: {{=pie_data[50]}},
        color:"#F7464A",
        highlight: "#FF5A5E",
        label: "Below 60% "
    }
]

 var pieChartOptions = {animateRotate : true};
 var assignmentBreakdownContext = $("#assignmentBreakdown").get(0).getContext("2d");
 var myPieChart = new Chart(assignmentBreakdownContext).Pie(pieChartData, pieChartOptions);

</script>
{{end}}
