<div class="row">
    <div class="col-md-6" align="right">
        <canvas id="averageBreakdown" width="200" height="200"></canvas>
    </div>
    <div class="col-md-6" align="left">
        <br><br><br>
        <div id="js-legend" class="chart-legend"></div>
    </div>
</div>

<script src="{{=URL('static', 'js/Chart.js')}}"></script>
<script>

var pieChartData = [
    {
        value: {{=pie_data[90]}},
        color: "#d2eac8",
        highlight: "#86c76b",
        label: "90% - 100% ",
    },
    {
        value: {{=pie_data[80]}},
        color:"#d5ebf6",
        highlight: "#57afdb",
        label: "80% - 89% "
    },
    {
        value: {{=pie_data[70]}},
        color:"#faf3d1",
        highlight: "#ebcf47",
        label: "70% - 79% "
    },
    {
        value: {{=pie_data[60]}},
        color:"#f2f2f2",
        highlight: "#999999",
        label: "60% - 69% "
    },
    {
        value: {{=pie_data[50]}},
        color:"#f1dada",
        highlight: "#c76b6b",
        label: "Below 60% "
    }
]

 var pieChartOptions = {animateRotate : true};
 var averageBreakdownContext = $("#averageBreakdown").get(0).getContext("2d");
 var myPieChart = new Chart(averageBreakdownContext).Pie(pieChartData, pieChartOptions);
 document.getElementById('js-legend').innerHTML = myPieChart.generateLegend();

</script>
