<div class="row">
    <div class="col-md-12">
        <h2>Performance by Standard</h2>
        <canvas id="barChart" width="900" height="400"></canvas>
    </div>
</div>

{{block page_js}}
<script src="{{=URL('static', 'js/Chart.js')}}"></script>
<script>
 
 var barChartData  = {
     labels: [
         {{for l in standard_data['label']:}}
         "{{=XML(l)}}",
         {{pass}}
     ],
     datasets: [
         {
             fillColor: "rgba(151,187,205,0.5)",
             strokeColor: "rgba(151,187,205,0.8)",
             highlightFill: "rgba(151,187,205,0.75)",
             highlightStroke: "rgba(151,187,205,1)",
            data: {{=standard_data['data']}}
         }
     ]
 };

 var barChartOptions = {responsive: true,
                        scaleLabel : "<%= value + '%' %>",
                        scaleOverride: true,
                        scaleSteps: 10,
                        scaleStepWidth: 5,
                        scaleStartValue: 50,
                        barValueSpacing: 30,
                        barDatasetSpacing: 20,
                       };
 var barChartContext = $("#barChart").get(0).getContext("2d");
 var myBarChart = new Chart(barChartContext).Bar(barChartData, barChartOptions);

</script>
{{end}}
