
<div class="row">
    <div class="col-md-12">
        <h1>Performance by Standard</h1>
        <canvas id="barChart" width="900" height="400"></canvas>
    </div>
</div>

<script src="{{=URL('static', 'js/Chart.js')}}"></script>
<script>
 
 var barChartData  = {
     labels: [
         {{for l in standard_data['label']:}}
         "{{=XML(l)}}",
         {{pass}}
     ],
     datasets: [
         {
             fillColor: "rgba(151,187,205,0.5)",
             strokeColor: "rgba(151,187,205,0.8)",
             highlightFill: "rgba(151,187,205,0.75)",
             highlightStroke: "rgba(151,187,205,1)",
            data: {{=standard_data['data']}}
         }
     ]
 };

 var barChartOptions = {responsive: true};
 var barChartContext = $("#barChart").get(0).getContext("2d");
 var myBarChart = new Chart(barChartContext).Bar(barChartData, barChartOptions);

</script>
