<div class="row">
    <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4" id="js-legend" class="chart-legend">2</div>
            <div class="col-md-4"></div>
    </div>
    <br>
    <div class="col-md-12">
        <canvas id="student_index_line" width="1000" height="400"></canvas>
    </div>
</div>

<script src="{{=URL('static', 'js/Chart.js')}}"></script>
<script>

var data = {
     labels: [
          {{for key in assignment_dict.keys():}}
          "{{=XML(assignment_dict[key][0])}}",
          {{pass}}
     ],
    datasets: [
        {
            label: "Class Average",
            fillColor: "rgba(220,220,220,0.2)",
            strokeColor: "rgba(220,220,220,1)",
            pointColor: "rgba(220,220,220,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(220,220,220,1)",
            data: [
                {{for key in assignment_dict.keys():}}
                {{=(assignment_dict[key][2])}},
                {{pass}}
            ]
        },
        {
            label: "Student Score",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [
                {{for key in assignment_dict.keys():}}
                {{=(assignment_dict[key][1])}},
                {{pass}}
            ]
        }
    ]
};

 var lineChartOptions = {responsive: true,
                         multiTooltipTemplate:"<%= datasetLabel%> <%= value %>% ",
                         legendTemplate : '<% for (var i=0; i<datasets.length; i++) { %>'
                    +'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
                    +'<span style=\"background-color:<%=datasets[i].pointColor%>\">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;'
                    +'<% if (datasets[i].label) { %><%= datasets[i].label %><% } %>'
                +'<% } %>'
                       };

 var lineChartContext = $("#student_index_line").get(0).getContext("2d");
 var myLineChart = new Chart(lineChartContext).Line(data, lineChartOptions);
 document.getElementById('js-legend').innerHTML = myLineChart.generateLegend();

</script>
